[tool:pytest]
addopts = -p no:django
testpaths = tests

[flake8]
exclude = venv/*,tox/*,specs/*,build/*
ignore = E123,E128,E266,E402,W503,E731,W601
max-line-length = 119

[isort]
profile = black
known_first_party = channels, asgiref, channels_redis, daphne
