[tox]
envlist =
    py{37,38,39,310,311}
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    pytest -v {posargs}

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 channels_redis tests
    black --check channels_redis tests
    isort --check-only --diff channels_redis tests
