[tox]
envlist =
    py{38,39,310,311,312}-ch{30,40,main}-redis50
    py311-chmain-redis{45,46,50,main}
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    pytest -v {posargs}
deps =
    ch30: channels>=3.0,<3.1
    ch40: channels>=4.0,<4.1
    chmain: https://github.com/django/channels/archive/main.tar.gz
    redis46: redis>=4.6,<4.7
    redis50: redis>=5.0,<5.1
    redismain: https://github.com/redis/redis-py/archive/master.tar.gz

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 channels_redis tests
    black --check channels_redis tests
    isort --check-only --diff channels_redis tests
