[tox]
envlist = py27,py35

[testenv]
extras = tests
deps = git+https://github.com/django/channels.git#egg=channels-benchmark&subdirectory=testproject
passenv = DOCKER_TEST_ENV
commands = py.test {posargs}
