[tox]
envlist =
    py{39,310,311,312,313}-ch4-redis6
    py313-chmain-redis6
    py313-ch4-redis{5,main}
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    pytest -v {posargs}
    mypy --config-file=tox.ini channels_redis
deps =
    ch4: channels>=4.0,<5
    chmain: https://github.com/django/channels/archive/main.tar.gz
    redis5: redis>=5.0,<6
    redis6: redis>=6.0,<7
    redismain: https://github.com/redis/redis-py/archive/master.tar.gz
    mypy>=1.9.0
    
[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 channels_redis tests
    black --check channels_redis tests
    isort --check-only --diff channels_redis tests


[mypy]
disallow_untyped_defs = False
