port 26379

dir /tmp

sentinel monitor master-1 redis-master-1 6379 2
sentinel down-after-milliseconds master-1 30000
sentinel parallel-syncs master-1 1
sentinel failover-timeout master-1 180000

sentinel monitor master-2 redis-master-2 6379 2
sentinel down-after-milliseconds master-2 30000
sentinel parallel-syncs master-2 1
sentinel failover-timeout master-2 180000
